{
  "extends": "tsconfig-beemo/tsconfig.workspaces.json",
  "files": [],
  "references": [
    {
      "path": "packages/babel-preset"
    },
    {
      "path": "packages/config-babel"
    },
    {
      "path": "packages/config-prettier"
    },
    {
      "path": "packages/config-typescript"
    }
  ]
}
